.product-details {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 32px;

    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
}

.images__wrapper {
    grid-column:  span 6 / span 6;
    display: flex;
    flex-direction: column;
    gap: 24px;

    overflow: hidden;
}

.current-image {
    width: 592px;
    max-width: 100%;
    height: 800px;
    object-fit: cover;

    border-radius: 8px;
}

.thumbnails__wrapper {
    display: flex;
    gap: 16px;
}

.thumbnail__image {
    width: 160px;
    height: 190px;
    object-fit: cover;
    border-radius: 8px;
}

.thumbnail__image--active {   
    border: 3px solid #4F46E5;
}